# PROJECTS
PROJECT_DIR = "./www"

# CONFIG FILE
NGINX_CONF  = "./web/nginx/site.conf"
APACHE_CONF = "./web/apache/httpd.conf"
PHP_CONF    = "./app/php/php.ini"

# PORT
WEB_PORT        = "80"
WEB_SSL_PORT    = "443"
ADMINER_PORT    = "8888"
PHP_PORT        = "8000"
NODEJS_PORT     = "5173"
MYSQL_PORT      = "3306"
POSTGRESQL_PORT = "5432"
REDIS_PORT      = "6379"
TYPESENSE_PORT  = "8108"
MAIL_PORT       = "1080"

# DATA DIR
DB_DIR     = "~/var2/db"
CACHE_DIR  = "~/var2/cache"
SEARCH_DIR = "~/var2/search"

# API KEY
SEARCH_API_KEY = "xyz"

# RESTART CONF
RESTART = "always" # always | unless-stopped