ServerName localhost
ServerAdmin webmaster@localhost
SSLStaplingCache "shmcb:/var/run/ocsp_cache(128000)"

<VirtualHost *:443>

    DocumentRoot /var/www
    <Directory /var/www>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    SSLEngine on
    SSLCertificateFile /etc/apache/cert/cert.pem
    SSLCertificateKeyFile /etc/apache/cert/key.pem
    SSLUseStapling on

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory /usr/lib/cgi-bin>
        SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-6]" \nokeepalive ssl-unclean-shutdown \downgrade-1.0 force-response-1.0
    BrowserMatch "MSIE [17-9]" ssl-unclean-shutdown

    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384

    RewriteEngine On

    LogLevel warn
    # ErrorLog /var/log/apache/error.log
    # CustomLog /var/log/apache/ssl_access.log combined
   
</VirtualHost>

<VirtualHost *:80>
    Redirect permanent / https://localhost:442/
</VirtualHost>
